<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtvwTitleProgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/refreshing"
        android:padding="8dp"
        android:textSize="18sp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvwTitleProgBar"
        android:id="@+id/prgbrProgress" />
    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/prgbrProgress"
        android:layout_centerHorizontal="true"
        android:background="#eeeeee" />
    <ListView
        android:id="@+id/lstvwDeviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSeparator" />
</RelativeLayout>