<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewDevice"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eeeeee" />
        <TextView
            android:text="Device"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtvwTitleDevice"
            android:layout_below="@+id/viewDevice"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:padding="10px"
            android:gravity="center" />
        <TextView
            android:text="Device Selected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvwTitleDevice"
            android:id="@+id/txtvwSelectedDevice"
            android:layout_marginRight="5px"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:padding="10px" />
        <Button
            android:text="Select Device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvwSelectedDevice"
            android:id="@+id/btnSelectDevice" />
        <View
            android:id="@+id/viewSeperator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/btnSelectDevice"
            android:background="#eeeeee" />
    </LinearLayout>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frmlytContainer"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnrlytLibrarySelection"
            android:layout_weight="40">
            <TextView
                android:text="Song Library"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvwTitleSongs"
                android:layout_below="@+id/lnrlytLibrarySelection"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                android:padding="10px"
                android:gravity="center" />
            <TextView
                android:text="Folder Selected"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvwFolderSelected"
                android:layout_below="@+id/txtvwTitleSongs"
                android:layout_marginTop="5px"
                android:layout_marginRight="5px"
                android:layout_marginLeft="5px"
                android:padding="10px" />
            <Button
                android:text="Select Folder or Song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvwFolderSelected"
                android:id="@+id/btnSelectLibrary" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:id="@+id/lnrlytSongSelection"
            android:visibility="gone">
            <View
                android:id="@+id/viewSongSelecter"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/btnSelectLibrary"
                android:background="#eeeeee" />
            <TextView
                android:text="Song Selection"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvwTitleSongSelection"
                android:layout_below="@+id/viewSongSelecter"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                android:padding="10px"
                android:gravity="center" />
            <TextView
                android:text="Song Selected"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvwSongSelected"
                android:layout_below="@+id/txtvwTitleSongSelection"
                android:layout_marginTop="5px"
                android:layout_marginRight="5px"
                android:layout_marginLeft="5px"
                android:padding="10px" />
            <Button
                android:text="Select Song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvwSongSelected"
                android:id="@+id/btnSelectSong" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:id="@+id/lnrlytMediaPlayer"
            android:layout_gravity="bottom">
            <View
                android:id="@+id/viewMediaPlayer"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/btnSelectSong"
                android:background="#eeeeee" />
            <TextView
                android:text="Media Player"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvwTitleMediaPlayer"
                android:layout_below="@+id/viewMediaPlayer"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                android:padding="10px"
                android:gravity="center" />
            <Button
                android:text="Play song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvwTitleMediaPlayer"
                android:id="@+id/btnMediaPlayer"
                android:enabled="false" />
            <View
                android:id="@+id/viewSeperator"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/btnMediaPlayer"
                android:background="#eeeeee" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>